{
  "name": "metrics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "overrides": {
    "@multiformats/multiaddr": "^12.5.1"
  },
  "dependencies": {
    "@libp2p/tcp": "^10.1.19",
    "@waku/sdk": "^0.0.36",
    "@waku/utils": "^0.0.27",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
